# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 09:12:50  July 29, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		static-ram_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY static_ram
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:12:50  JULY 29, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH static_ram_vlg_tst -section_id eda_simulation
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name VERILOG_FILE ../src/static_ram.v
set_global_assignment -name QIP_FILE ../src/pll_50_to_100.qip
set_global_assignment -name VERILOG_FILE ../src/write_enable_sync.v
set_global_assignment -name QIP_FILE ../src/m9k_ram.qip
set_global_assignment -name EDA_TEST_BENCH_NAME static_ram_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id static_ram_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME static_ram_vlg_tst -section_id static_ram_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/static_ram.vt -section_id static_ram_vlg_tst
set_location_assignment PIN_91 -to onboard_clock
set_location_assignment PIN_28 -to cpu_clock
set_location_assignment PIN_101 -to pll_locked_led
set_location_assignment PIN_100 -to ram_overflow
set_location_assignment PIN_31 -to cpu_write_enable
set_location_assignment PIN_46 -to addr_in[0]
set_location_assignment PIN_50 -to addr_in[1]
set_location_assignment PIN_52 -to addr_in[2]
set_location_assignment PIN_54 -to addr_in[3]
set_location_assignment PIN_58 -to addr_in[4]
set_location_assignment PIN_60 -to addr_in[5]
set_location_assignment PIN_65 -to addr_in[6]
set_location_assignment PIN_67 -to addr_in[7]
set_location_assignment PIN_44 -to addr_in[8]
set_location_assignment PIN_49 -to addr_in[9]
set_location_assignment PIN_51 -to addr_in[10]
set_location_assignment PIN_53 -to addr_in[11]
set_location_assignment PIN_55 -to addr_in[12]
set_location_assignment PIN_59 -to addr_in[13]
set_location_assignment PIN_64 -to addr_in[14]
set_location_assignment PIN_69 -to data_in[0]
set_location_assignment PIN_71 -to data_in[1]
set_location_assignment PIN_73 -to data_in[2]
set_location_assignment PIN_75 -to data_in[3]
set_location_assignment PIN_77 -to data_in[4]
set_location_assignment PIN_83 -to data_in[5]
set_location_assignment PIN_85 -to data_in[6]
set_location_assignment PIN_87 -to data_in[7]
set_location_assignment PIN_68 -to data_in[8]
set_location_assignment PIN_70 -to data_in[9]
set_location_assignment PIN_72 -to data_in[10]
set_location_assignment PIN_74 -to data_in[11]
set_location_assignment PIN_76 -to data_in[12]
set_location_assignment PIN_80 -to data_in[13]
set_location_assignment PIN_84 -to data_in[14]
set_location_assignment PIN_86 -to data_in[15]
set_location_assignment PIN_104 -to data_out[0]
set_location_assignment PIN_106 -to data_out[1]
set_location_assignment PIN_111 -to data_out[2]
set_location_assignment PIN_113 -to data_out[3]
set_location_assignment PIN_115 -to data_out[4]
set_location_assignment PIN_120 -to data_out[5]
set_location_assignment PIN_124 -to data_out[6]
set_location_assignment PIN_126 -to data_out[7]
set_location_assignment PIN_105 -to data_out[8]
set_location_assignment PIN_110 -to data_out[9]
set_location_assignment PIN_112 -to data_out[10]
set_location_assignment PIN_114 -to data_out[11]
set_location_assignment PIN_119 -to data_out[12]
set_location_assignment PIN_121 -to data_out[13]
set_location_assignment PIN_125 -to data_out[14]
set_location_assignment PIN_127 -to data_out[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_in[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_in[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_in[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_in[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_in[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_in[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_in[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_in[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_in[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_in[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_in[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_in[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_in[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_in[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_write_enable
set_instance_assignment -name IO_STANDARD "1.2 V" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_clock
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to addr_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to addr_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to addr_in[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to addr_in[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to addr_in[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to addr_in[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to addr_in[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to addr_in[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to addr_in[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to addr_in[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to addr_in[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to addr_in[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to addr_in[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to addr_in[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to addr_in[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to addr_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pll_locked_led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_overflow
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to onboard_clock
set_global_assignment -name VERILOG_FILE ../src/peripherals.v
set_location_assignment PIN_30 -to keypress_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to keypress_data[0]
set_location_assignment PIN_32 -to keypress_data[1]
set_location_assignment PIN_34 -to keypress_data[2]
set_location_assignment PIN_39 -to keypress_data[3]
set_location_assignment PIN_43 -to keypress_data[4]
set_location_assignment PIN_33 -to keypress_data[5]
set_location_assignment PIN_38 -to keypress_data[6]
set_location_assignment PIN_42 -to keypress_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to keypress_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to keypress_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to keypress_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to keypress_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to keypress_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to keypress_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to keypress_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to keypress_data
set_location_assignment PIN_7 -to cmd_out[0]
set_location_assignment PIN_2 -to cmd_out[1]
set_location_assignment PIN_144 -to cmd_out[2]
set_location_assignment PIN_142 -to cmd_out[3]
set_location_assignment PIN_138 -to cmd_out[4]
set_location_assignment PIN_136 -to cmd_out[5]
set_location_assignment PIN_133 -to cmd_out[6]
set_location_assignment PIN_129 -to cmd_out[7]
set_location_assignment PIN_3 -to cmd_out[8]
set_location_assignment PIN_1 -to cmd_out[9]
set_location_assignment PIN_143 -to cmd_out[10]
set_location_assignment PIN_141 -to cmd_out[11]
set_location_assignment PIN_137 -to cmd_out[12]
set_location_assignment PIN_135 -to cmd_out[13]
set_location_assignment PIN_132 -to cmd_out[14]
set_location_assignment PIN_128 -to cmd_out[15]
set_location_assignment PIN_11 -to cmd_addr[0]
set_location_assignment PIN_10 -to cmd_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmd_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmd_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmd_addr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmd_out[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmd_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmd_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmd_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmd_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmd_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmd_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmd_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmd_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmd_out[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmd_out[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmd_out[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmd_out[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmd_out[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmd_out[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmd_out[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cmd_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top