<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="160" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="1640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="1640" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="2720" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="2720" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1000" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cl</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1700" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="820" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1620" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2780" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2700" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2700" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2780" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3540" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3500" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3460" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3420" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3380" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3340" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3300" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3260" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3220" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3180" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3140" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3100" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3060" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3020" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2980" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2940" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ED</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1760" y="1280"/>
      <p2 x="2100" y="1280"/>
    </wire>
    <wire>
      <p1 x="960" y="1280"/>
      <p2 x="1040" y="1280"/>
    </wire>
    <wire>
      <p1 x="820" y="1280"/>
      <p2 x="840" y="1280"/>
    </wire>
    <wire>
      <p1 x="1620" y="1280"/>
      <p2 x="1640" y="1280"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="1820" y="260"/>
      <p2 x="2760" y="260"/>
    </wire>
    <wire>
      <p1 x="1760" y="260"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="1620" y="260"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="840" y="1160"/>
    </wire>
    <wire>
      <p1 x="960" y="1160"/>
      <p2 x="1140" y="1160"/>
    </wire>
    <wire>
      <p1 x="1760" y="1160"/>
      <p2 x="2040" y="1160"/>
    </wire>
    <wire>
      <p1 x="1200" y="1160"/>
      <p2 x="1500" y="1160"/>
    </wire>
    <wire>
      <p1 x="1500" y="1160"/>
      <p2 x="1640" y="1160"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="2080" y="520"/>
      <p2 x="2760" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="1040" y="780"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="2660" y="140"/>
    </wire>
    <wire>
      <p1 x="1480" y="2700"/>
      <p2 x="2720" y="2700"/>
    </wire>
    <wire>
      <p1 x="2840" y="2700"/>
      <p2 x="3020" y="2700"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="2760" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="960" y="1040"/>
      <p2 x="1160" y="1040"/>
    </wire>
    <wire>
      <p1 x="1760" y="1040"/>
      <p2 x="1980" y="1040"/>
    </wire>
    <wire>
      <p1 x="1560" y="1040"/>
      <p2 x="1640" y="1040"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="1580" y="660"/>
      <p2 x="2600" y="660"/>
    </wire>
    <wire>
      <p1 x="2560" y="1940"/>
      <p2 x="2720" y="1940"/>
    </wire>
    <wire>
      <p1 x="2840" y="1940"/>
      <p2 x="3340" y="1940"/>
    </wire>
    <wire>
      <p1 x="1540" y="2580"/>
      <p2 x="2720" y="2580"/>
    </wire>
    <wire>
      <p1 x="2840" y="2580"/>
      <p2 x="3140" y="2580"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="2760" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="920"/>
      <p2 x="160" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="300" y="920"/>
    </wire>
    <wire>
      <p1 x="960" y="920"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="1760" y="920"/>
      <p2 x="1800" y="920"/>
    </wire>
    <wire>
      <p1 x="1620" y="920"/>
      <p2 x="1640" y="920"/>
    </wire>
    <wire>
      <p1 x="300" y="920"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="2200"/>
      <p2 x="2860" y="2200"/>
    </wire>
    <wire>
      <p1 x="2860" y="2200"/>
      <p2 x="2880" y="2200"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="1760" y="540"/>
      <p2 x="1900" y="540"/>
    </wire>
    <wire>
      <p1 x="2100" y="540"/>
      <p2 x="2760" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="540"/>
      <p2 x="1640" y="540"/>
    </wire>
    <wire>
      <p1 x="2620" y="1820"/>
      <p2 x="2720" y="1820"/>
    </wire>
    <wire>
      <p1 x="2840" y="1820"/>
      <p2 x="3460" y="1820"/>
    </wire>
    <wire>
      <p1 x="1600" y="2460"/>
      <p2 x="2720" y="2460"/>
    </wire>
    <wire>
      <p1 x="2840" y="2460"/>
      <p2 x="2880" y="2460"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="1540" y="160"/>
    </wire>
    <wire>
      <p1 x="1600" y="160"/>
      <p2 x="2680" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="1540" y="420"/>
      <p2 x="1640" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="1760" y="420"/>
      <p2 x="1840" y="420"/>
    </wire>
    <wire>
      <p1 x="1980" y="420"/>
      <p2 x="2760" y="420"/>
    </wire>
    <wire>
      <p1 x="2680" y="1700"/>
      <p2 x="2720" y="1700"/>
    </wire>
    <wire>
      <p1 x="2840" y="1700"/>
      <p2 x="2860" y="1700"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1560" y="680"/>
      <p2 x="2580" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="1320"/>
      <p2 x="1120" y="1320"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="1760" y="300"/>
      <p2 x="1780" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="1600" y="300"/>
      <p2 x="1640" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="1860" y="300"/>
      <p2 x="2760" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="1200"/>
      <p2 x="840" y="1200"/>
    </wire>
    <wire>
      <p1 x="960" y="1200"/>
      <p2 x="1120" y="1200"/>
    </wire>
    <wire>
      <p1 x="1760" y="1200"/>
      <p2 x="2060" y="1200"/>
    </wire>
    <wire>
      <p1 x="1220" y="1200"/>
      <p2 x="1480" y="1200"/>
    </wire>
    <wire>
      <p1 x="1480" y="1200"/>
      <p2 x="1640" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="1540" y="820"/>
    </wire>
    <wire>
      <p1 x="1460" y="2740"/>
      <p2 x="2720" y="2740"/>
    </wire>
    <wire>
      <p1 x="2840" y="2740"/>
      <p2 x="2980" y="2740"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="2000" y="440"/>
      <p2 x="2760" y="440"/>
    </wire>
    <wire>
      <p1 x="1760" y="1080"/>
      <p2 x="2000" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="1080"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="1540" y="1080"/>
      <p2 x="1640" y="1080"/>
    </wire>
    <wire>
      <p1 x="960" y="1080"/>
      <p2 x="1220" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="1540" y="700"/>
      <p2 x="2560" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="1340"/>
      <p2 x="1140" y="1340"/>
    </wire>
    <wire>
      <p1 x="2540" y="1980"/>
      <p2 x="2720" y="1980"/>
    </wire>
    <wire>
      <p1 x="2840" y="1980"/>
      <p2 x="3300" y="1980"/>
    </wire>
    <wire>
      <p1 x="1520" y="2620"/>
      <p2 x="2720" y="2620"/>
    </wire>
    <wire>
      <p1 x="2840" y="2620"/>
      <p2 x="3100" y="2620"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="1880" y="320"/>
      <p2 x="2760" y="320"/>
    </wire>
    <wire>
      <p1 x="1760" y="960"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="960"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="1600" y="960"/>
      <p2 x="1640" y="960"/>
    </wire>
    <wire>
      <p1 x="960" y="960"/>
      <p2 x="1240" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="580"/>
      <p2 x="1520" y="580"/>
    </wire>
    <wire>
      <p1 x="1760" y="580"/>
      <p2 x="1920" y="580"/>
    </wire>
    <wire>
      <p1 x="1520" y="580"/>
      <p2 x="1640" y="580"/>
    </wire>
    <wire>
      <p1 x="2600" y="1860"/>
      <p2 x="2720" y="1860"/>
    </wire>
    <wire>
      <p1 x="2840" y="1860"/>
      <p2 x="3420" y="1860"/>
    </wire>
    <wire>
      <p1 x="1580" y="2500"/>
      <p2 x="2720" y="2500"/>
    </wire>
    <wire>
      <p1 x="2840" y="2500"/>
      <p2 x="3220" y="2500"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="1580" y="200"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="1700" y="200"/>
    </wire>
    <wire>
      <p1 x="1700" y="200"/>
      <p2 x="1780" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="1560" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1580" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="1760" y="460"/>
      <p2 x="1860" y="460"/>
    </wire>
    <wire>
      <p1 x="2020" y="460"/>
      <p2 x="2760" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1640" y="460"/>
    </wire>
    <wire>
      <p1 x="2660" y="1740"/>
      <p2 x="2720" y="1740"/>
    </wire>
    <wire>
      <p1 x="2840" y="1740"/>
      <p2 x="3540" y="1740"/>
    </wire>
    <wire>
      <p1 x="2700" y="2380"/>
      <p2 x="2780" y="2380"/>
    </wire>
    <wire>
      <p1 x="2780" y="2380"/>
      <p2 x="2860" y="2380"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="720"/>
      <p2 x="2540" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="1360"/>
      <p2 x="1160" y="1360"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="1580" y="340"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="1760" y="340"/>
      <p2 x="1800" y="340"/>
    </wire>
    <wire>
      <p1 x="1900" y="340"/>
      <p2 x="2760" y="340"/>
    </wire>
    <wire>
      <p1 x="2700" y="1620"/>
      <p2 x="2780" y="1620"/>
    </wire>
    <wire>
      <p1 x="2780" y="1620"/>
      <p2 x="2860" y="1620"/>
    </wire>
    <wire>
      <p1 x="1760" y="1240"/>
      <p2 x="2080" y="1240"/>
    </wire>
    <wire>
      <p1 x="760" y="1240"/>
      <p2 x="840" y="1240"/>
    </wire>
    <wire>
      <p1 x="960" y="1240"/>
      <p2 x="1100" y="1240"/>
    </wire>
    <wire>
      <p1 x="1240" y="1240"/>
      <p2 x="1460" y="1240"/>
    </wire>
    <wire>
      <p1 x="1460" y="1240"/>
      <p2 x="1640" y="1240"/>
    </wire>
    <wire>
      <p1 x="140" y="1500"/>
      <p2 x="200" y="1500"/>
    </wire>
    <wire>
      <p1 x="240" y="1500"/>
      <p2 x="1780" y="1500"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="1600" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="1580" y="860"/>
    </wire>
    <wire>
      <p1 x="2700" y="2780"/>
      <p2 x="2720" y="2780"/>
    </wire>
    <wire>
      <p1 x="2840" y="2780"/>
      <p2 x="2940" y="2780"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="2040" y="480"/>
      <p2 x="2760" y="480"/>
    </wire>
    <wire>
      <p1 x="1760" y="1120"/>
      <p2 x="2020" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="1100" y="1120"/>
      <p2 x="1520" y="1120"/>
    </wire>
    <wire>
      <p1 x="960" y="1120"/>
      <p2 x="1080" y="1120"/>
    </wire>
    <wire>
      <p1 x="1520" y="1120"/>
      <p2 x="1640" y="1120"/>
    </wire>
    <wire>
      <p1 x="420" y="1380"/>
      <p2 x="1180" y="1380"/>
    </wire>
    <wire>
      <p1 x="1540" y="100"/>
      <p2 x="2620" y="100"/>
    </wire>
    <wire>
      <p1 x="2700" y="2020"/>
      <p2 x="2720" y="2020"/>
    </wire>
    <wire>
      <p1 x="2840" y="2020"/>
      <p2 x="3260" y="2020"/>
    </wire>
    <wire>
      <p1 x="1500" y="2660"/>
      <p2 x="2720" y="2660"/>
    </wire>
    <wire>
      <p1 x="2840" y="2660"/>
      <p2 x="3060" y="2660"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="1920" y="360"/>
      <p2 x="2760" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="1000"/>
      <p2 x="1180" y="1000"/>
    </wire>
    <wire>
      <p1 x="1760" y="1000"/>
      <p2 x="1960" y="1000"/>
    </wire>
    <wire>
      <p1 x="1580" y="1000"/>
      <p2 x="1640" y="1000"/>
    </wire>
    <wire>
      <p1 x="1760" y="620"/>
      <p2 x="1940" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="1620" y="620"/>
      <p2 x="1640" y="620"/>
    </wire>
    <wire>
      <p1 x="2580" y="1900"/>
      <p2 x="2720" y="1900"/>
    </wire>
    <wire>
      <p1 x="2840" y="1900"/>
      <p2 x="3380" y="1900"/>
    </wire>
    <wire>
      <p1 x="1560" y="2540"/>
      <p2 x="2720" y="2540"/>
    </wire>
    <wire>
      <p1 x="2840" y="2540"/>
      <p2 x="3180" y="2540"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="2780" y="240"/>
      <p2 x="2900" y="240"/>
    </wire>
    <wire>
      <p1 x="1800" y="240"/>
      <p2 x="2760" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="880"/>
      <p2 x="1600" y="880"/>
    </wire>
    <wire>
      <p1 x="1620" y="880"/>
      <p2 x="1700" y="880"/>
    </wire>
    <wire>
      <p1 x="1700" y="880"/>
      <p2 x="1800" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="1760" y="500"/>
      <p2 x="1880" y="500"/>
    </wire>
    <wire>
      <p1 x="2060" y="500"/>
      <p2 x="2760" y="500"/>
    </wire>
    <wire>
      <p1 x="1560" y="500"/>
      <p2 x="1640" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="1140"/>
      <p2 x="1200" y="1140"/>
    </wire>
    <wire>
      <p1 x="2640" y="1780"/>
      <p2 x="2720" y="1780"/>
    </wire>
    <wire>
      <p1 x="2840" y="1780"/>
      <p2 x="3500" y="1780"/>
    </wire>
    <wire>
      <p1 x="2840" y="2420"/>
      <p2 x="2860" y="2420"/>
    </wire>
    <wire>
      <p1 x="2700" y="2420"/>
      <p2 x="2720" y="2420"/>
    </wire>
    <wire>
      <p1 x="1560" y="120"/>
      <p2 x="2640" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="1760" y="380"/>
      <p2 x="1820" y="380"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="2760" y="380"/>
    </wire>
    <wire>
      <p1 x="2840" y="1660"/>
      <p2 x="2860" y="1660"/>
    </wire>
    <wire>
      <p1 x="2700" y="1660"/>
      <p2 x="2720" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="1920" y="360"/>
      <p2 x="1920" y="580"/>
    </wire>
    <wire>
      <p1 x="2560" y="700"/>
      <p2 x="2560" y="1940"/>
    </wire>
    <wire>
      <p1 x="1540" y="100"/>
      <p2 x="1540" y="160"/>
    </wire>
    <wire>
      <p1 x="1540" y="820"/>
      <p2 x="1540" y="1080"/>
    </wire>
    <wire>
      <p1 x="1540" y="540"/>
      <p2 x="1540" y="700"/>
    </wire>
    <wire>
      <p1 x="1540" y="1080"/>
      <p2 x="1540" y="2580"/>
    </wire>
    <wire>
      <p1 x="1540" y="160"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="3460" y="1080"/>
      <p2 x="3460" y="1820"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="1160" y="1040"/>
      <p2 x="1160" y="1360"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="520" y="1160"/>
    </wire>
    <wire>
      <p1 x="1800" y="240"/>
      <p2 x="1800" y="340"/>
    </wire>
    <wire>
      <p1 x="1800" y="880"/>
      <p2 x="1800" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="780" y="1120"/>
    </wire>
    <wire>
      <p1 x="2060" y="500"/>
      <p2 x="2060" y="1200"/>
    </wire>
    <wire>
      <p1 x="2700" y="1620"/>
      <p2 x="2700" y="1660"/>
    </wire>
    <wire>
      <p1 x="2700" y="2020"/>
      <p2 x="2700" y="2040"/>
    </wire>
    <wire>
      <p1 x="2700" y="2780"/>
      <p2 x="2700" y="2820"/>
    </wire>
    <wire>
      <p1 x="2700" y="2380"/>
      <p2 x="2700" y="2420"/>
    </wire>
    <wire>
      <p1 x="3340" y="1080"/>
      <p2 x="3340" y="1940"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1040" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="780"/>
      <p2 x="1040" y="1280"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="1940" y="620"/>
    </wire>
    <wire>
      <p1 x="2580" y="680"/>
      <p2 x="2580" y="1900"/>
    </wire>
    <wire>
      <p1 x="3220" y="1080"/>
      <p2 x="3220" y="2500"/>
    </wire>
    <wire>
      <p1 x="1560" y="120"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="1560" y="840"/>
      <p2 x="1560" y="1040"/>
    </wire>
    <wire>
      <p1 x="1560" y="500"/>
      <p2 x="1560" y="680"/>
    </wire>
    <wire>
      <p1 x="1560" y="1040"/>
      <p2 x="1560" y="2540"/>
    </wire>
    <wire>
      <p1 x="1560" y="180"/>
      <p2 x="1560" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="1180" y="1000"/>
      <p2 x="1180" y="1380"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1820" y="260"/>
      <p2 x="1820" y="380"/>
    </wire>
    <wire>
      <p1 x="3100" y="1080"/>
      <p2 x="3100" y="2620"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="800" y="1080"/>
    </wire>
    <wire>
      <p1 x="2080" y="520"/>
      <p2 x="2080" y="1240"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="1380"/>
    </wire>
    <wire>
      <p1 x="1700" y="180"/>
      <p2 x="1700" y="200"/>
    </wire>
    <wire>
      <p1 x="1700" y="840"/>
      <p2 x="1700" y="880"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="2980" y="1080"/>
      <p2 x="2980" y="2740"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="1960" y="1000"/>
    </wire>
    <wire>
      <p1 x="2600" y="660"/>
      <p2 x="2600" y="1860"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="920"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1580" y="200"/>
    </wire>
    <wire>
      <p1 x="1580" y="860"/>
      <p2 x="1580" y="1000"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1580" y="660"/>
    </wire>
    <wire>
      <p1 x="1580" y="200"/>
      <p2 x="1580" y="340"/>
    </wire>
    <wire>
      <p1 x="1580" y="1000"/>
      <p2 x="1580" y="2500"/>
    </wire>
    <wire>
      <p1 x="2860" y="1620"/>
      <p2 x="2860" y="1660"/>
    </wire>
    <wire>
      <p1 x="2860" y="2380"/>
      <p2 x="2860" y="2420"/>
    </wire>
    <wire>
      <p1 x="2860" y="1700"/>
      <p2 x="2860" y="2200"/>
    </wire>
    <wire>
      <p1 x="3500" y="1080"/>
      <p2 x="3500" y="1780"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="1200" y="1140"/>
      <p2 x="1200" y="1160"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="1840" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="880"/>
      <p2 x="820" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="1280"/>
      <p2 x="820" y="1300"/>
    </wire>
    <wire>
      <p1 x="2100" y="540"/>
      <p2 x="2100" y="1280"/>
    </wire>
    <wire>
      <p1 x="1460" y="1240"/>
      <p2 x="1460" y="2740"/>
    </wire>
    <wire>
      <p1 x="3380" y="1080"/>
      <p2 x="3380" y="1900"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="440" y="1360"/>
    </wire>
    <wire>
      <p1 x="1080" y="1120"/>
      <p2 x="1080" y="1140"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="1980" y="420"/>
      <p2 x="1980" y="1040"/>
    </wire>
    <wire>
      <p1 x="2620" y="100"/>
      <p2 x="2620" y="1820"/>
    </wire>
    <wire>
      <p1 x="3260" y="1080"/>
      <p2 x="3260" y="2020"/>
    </wire>
    <wire>
      <p1 x="1600" y="160"/>
      <p2 x="1600" y="220"/>
    </wire>
    <wire>
      <p1 x="1600" y="880"/>
      <p2 x="1600" y="960"/>
    </wire>
    <wire>
      <p1 x="1600" y="960"/>
      <p2 x="1600" y="2460"/>
    </wire>
    <wire>
      <p1 x="1600" y="220"/>
      <p2 x="1600" y="300"/>
    </wire>
    <wire>
      <p1 x="2880" y="2200"/>
      <p2 x="2880" y="2460"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="1080"/>
      <p2 x="1220" y="1200"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="1860" y="300"/>
      <p2 x="1860" y="460"/>
    </wire>
    <wire>
      <p1 x="3140" y="1080"/>
      <p2 x="3140" y="2580"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="1480" y="1200"/>
      <p2 x="1480" y="2700"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="460" y="1340"/>
    </wire>
    <wire>
      <p1 x="1100" y="1120"/>
      <p2 x="1100" y="1240"/>
    </wire>
    <wire>
      <p1 x="3020" y="1080"/>
      <p2 x="3020" y="2700"/>
    </wire>
    <wire>
      <p1 x="2000" y="440"/>
      <p2 x="2000" y="1080"/>
    </wire>
    <wire>
      <p1 x="2640" y="120"/>
      <p2 x="2640" y="1780"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="1620" y="260"/>
    </wire>
    <wire>
      <p1 x="1620" y="880"/>
      <p2 x="1620" y="920"/>
    </wire>
    <wire>
      <p1 x="1620" y="620"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="1620" y="1280"/>
      <p2 x="1620" y="1320"/>
    </wire>
    <wire>
      <p1 x="3540" y="1080"/>
      <p2 x="3540" y="1740"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="960"/>
      <p2 x="1240" y="1240"/>
    </wire>
    <wire>
      <p1 x="1880" y="320"/>
      <p2 x="1880" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="2780" y="1600"/>
      <p2 x="2780" y="1620"/>
    </wire>
    <wire>
      <p1 x="2780" y="2340"/>
      <p2 x="2780" y="2380"/>
    </wire>
    <wire>
      <p1 x="1500" y="1160"/>
      <p2 x="1500" y="2660"/>
    </wire>
    <wire>
      <p1 x="3420" y="1080"/>
      <p2 x="3420" y="1860"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="1320"/>
    </wire>
    <wire>
      <p1 x="1120" y="1200"/>
      <p2 x="1120" y="1320"/>
    </wire>
    <wire>
      <p1 x="2020" y="460"/>
      <p2 x="2020" y="1120"/>
    </wire>
    <wire>
      <p1 x="2660" y="140"/>
      <p2 x="2660" y="1740"/>
    </wire>
    <wire>
      <p1 x="3300" y="1080"/>
      <p2 x="3300" y="1980"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="1900" y="340"/>
      <p2 x="1900" y="540"/>
    </wire>
    <wire>
      <p1 x="2540" y="720"/>
      <p2 x="2540" y="1980"/>
    </wire>
    <wire>
      <p1 x="3180" y="1080"/>
      <p2 x="3180" y="2540"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="580"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="1120"/>
      <p2 x="1520" y="2620"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="500" y="1200"/>
    </wire>
    <wire>
      <p1 x="1140" y="1160"/>
      <p2 x="1140" y="1340"/>
    </wire>
    <wire>
      <p1 x="1780" y="300"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="1780" y="200"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="1780" y="960"/>
      <p2 x="1780" y="1500"/>
    </wire>
    <wire>
      <p1 x="3060" y="1080"/>
      <p2 x="3060" y="2660"/>
    </wire>
    <wire>
      <p1 x="2040" y="480"/>
      <p2 x="2040" y="1160"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="760" y="1240"/>
    </wire>
    <wire>
      <p1 x="2680" y="160"/>
      <p2 x="2680" y="1700"/>
    </wire>
    <wire>
      <p1 x="2940" y="1080"/>
      <p2 x="2940" y="2780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>