<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="-4340" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="-4340" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="-4340" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="-4340" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="-3240" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="-3240" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="-2160" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="-2160" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3180" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3180" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3260" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3260" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2100" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2180" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1420" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1460" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1540" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1580" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1620" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1660" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1700" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1740" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1780" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1820" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1860" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1900" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1940" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EO</string>
        </entry>
      </elementAttributes>
      <pos x="-5000" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-5060" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-4960" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4200" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4200" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4360" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4360" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4360" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4360" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4200" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4200" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inc</string>
        </entry>
      </elementAttributes>
      <pos x="-5040" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cl</string>
        </entry>
      </elementAttributes>
      <pos x="-5080" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-5080" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4980" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="-5100" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5000" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ED</string>
        </entry>
      </elementAttributes>
      <pos x="-5040" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4940" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4920" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3120" y="-2180"/>
      <p2 x="-3100" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-2180"/>
      <p2 x="-3240" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-2180"/>
      <p2 x="-2120" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-2180"/>
      <p2 x="-4520" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-4560" y="-1540"/>
      <p2 x="-4340" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1540"/>
      <p2 x="-3340" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3420" y="260"/>
      <p2 x="-2160" y="260"/>
    </wire>
    <wire>
      <p1 x="-2040" y="260"/>
      <p2 x="-1900" y="260"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-1800"/>
      <p2 x="-2300" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1160"/>
      <p2 x="-4340" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1160"/>
      <p2 x="-4160" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-520"/>
      <p2 x="-4340" y="-520"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-520"/>
      <p2 x="-3400" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-2060"/>
      <p2 x="-3240" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-2060"/>
      <p2 x="-3040" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2060"/>
      <p2 x="-2120" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-2060"/>
      <p2 x="-4640" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-780"/>
      <p2 x="-2160" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-780"/>
      <p2 x="-2020" y="-780"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-1420"/>
      <p2 x="-4340" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1420"/>
      <p2 x="-4180" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3360" y="140"/>
      <p2 x="-2160" y="140"/>
    </wire>
    <wire>
      <p1 x="-2040" y="140"/>
      <p2 x="-1780" y="140"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-2320"/>
      <p2 x="-2200" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-400"/>
      <p2 x="-4340" y="-400"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-400"/>
      <p2 x="-4180" y="-400"/>
    </wire>
    <wire>
      <p1 x="-4640" y="-1040"/>
      <p2 x="-4340" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1040"/>
      <p2 x="-3320" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1940"/>
      <p2 x="-2980" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1940"/>
      <p2 x="-2120" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-1940"/>
      <p2 x="-3240" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-660"/>
      <p2 x="-2160" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-660"/>
      <p2 x="-1420" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-20"/>
      <p2 x="-2160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-20"/>
      <p2 x="-2000" y="-20"/>
    </wire>
    <wire>
      <p1 x="-5100" y="-1300"/>
      <p2 x="-5000" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1300"/>
      <p2 x="-4180" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3300" y="20"/>
      <p2 x="-2160" y="20"/>
    </wire>
    <wire>
      <p1 x="-2040" y="20"/>
      <p2 x="-1660" y="20"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-2200"/>
      <p2 x="-2120" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-2200"/>
      <p2 x="-4340" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-2200"/>
      <p2 x="-4160" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-2200"/>
      <p2 x="-4500" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1560"/>
      <p2 x="-3080" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-1560"/>
      <p2 x="-3240" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-1560"/>
      <p2 x="-4980" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-1560"/>
      <p2 x="-4420" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-280"/>
      <p2 x="-2000" y="-280"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-920"/>
      <p2 x="-4340" y="-920"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-920"/>
      <p2 x="-4180" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-1820"/>
      <p2 x="-2280" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-540"/>
      <p2 x="-2160" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-540"/>
      <p2 x="-1540" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-2080"/>
      <p2 x="-2120" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-2080"/>
      <p2 x="-4340" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-2080"/>
      <p2 x="-4620" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-2080"/>
      <p2 x="-3320" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1440"/>
      <p2 x="-2900" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-1440"/>
      <p2 x="-3240" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-2340"/>
      <p2 x="-2220" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1700"/>
      <p2 x="-4200" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-1700"/>
      <p2 x="-4340" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1320"/>
      <p2 x="-2840" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1320"/>
      <p2 x="-3240" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1960"/>
      <p2 x="-2120" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-1960"/>
      <p2 x="-4340" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1960"/>
      <p2 x="-4180" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-1960"/>
      <p2 x="-4740" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-680"/>
      <p2 x="-4200" y="-680"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-680"/>
      <p2 x="-4340" y="-680"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-40"/>
      <p2 x="-4920" y="-40"/>
    </wire>
    <wire>
      <p1 x="-4880" y="-40"/>
      <p2 x="-3100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-2220"/>
      <p2 x="-2120" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-2220"/>
      <p2 x="-3100" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-2220"/>
      <p2 x="-3240" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-2220"/>
      <p2 x="-4480" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-1580"/>
      <p2 x="-4340" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1580"/>
      <p2 x="-3320" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-2180" y="300"/>
      <p2 x="-2160" y="300"/>
    </wire>
    <wire>
      <p1 x="-2040" y="300"/>
      <p2 x="-1940" y="300"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1200"/>
      <p2 x="-2780" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-1200"/>
      <p2 x="-3240" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1200"/>
      <p2 x="-4200" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-1200"/>
      <p2 x="-4340" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-4700" y="-560"/>
      <p2 x="-4340" y="-560"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-560"/>
      <p2 x="-3380" y="-560"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-2100"/>
      <p2 x="-3240" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-2100"/>
      <p2 x="-3060" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-2100"/>
      <p2 x="-2120" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-2100"/>
      <p2 x="-4600" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-820"/>
      <p2 x="-2020" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-820"/>
      <p2 x="-2160" y="-820"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1460"/>
      <p2 x="-4160" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-1460"/>
      <p2 x="-4340" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3380" y="180"/>
      <p2 x="-2160" y="180"/>
    </wire>
    <wire>
      <p1 x="-2040" y="180"/>
      <p2 x="-1820" y="180"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-2360"/>
      <p2 x="-2240" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-5040" y="-440"/>
      <p2 x="-4380" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-440"/>
      <p2 x="-4160" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-440"/>
      <p2 x="-4340" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-1080"/>
      <p2 x="-4340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1080"/>
      <p2 x="-3300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1980"/>
      <p2 x="-3000" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1980"/>
      <p2 x="-2120" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-1980"/>
      <p2 x="-3240" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-1980"/>
      <p2 x="-4720" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-700"/>
      <p2 x="-2160" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-700"/>
      <p2 x="-1380" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-60"/>
      <p2 x="-2020" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-60"/>
      <p2 x="-2160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3320" y="60"/>
      <p2 x="-2160" y="60"/>
    </wire>
    <wire>
      <p1 x="-2040" y="60"/>
      <p2 x="-1700" y="60"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-2240"/>
      <p2 x="-1980" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-2240"/>
      <p2 x="-2120" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-2240"/>
      <p2 x="-4200" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-2240"/>
      <p2 x="-4340" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-2240"/>
      <p2 x="-4460" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-1600"/>
      <p2 x="-3180" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1600"/>
      <p2 x="-3080" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-960"/>
      <p2 x="-4140" y="-960"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-960"/>
      <p2 x="-4340" y="-960"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1860"/>
      <p2 x="-2940" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-1860"/>
      <p2 x="-3240" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-580"/>
      <p2 x="-2160" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-580"/>
      <p2 x="-1500" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-2120"/>
      <p2 x="-2120" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-2120"/>
      <p2 x="-4340" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-2120"/>
      <p2 x="-4580" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-2120"/>
      <p2 x="-3300" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1480"/>
      <p2 x="-2920" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-1480"/>
      <p2 x="-3240" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-2380"/>
      <p2 x="-2260" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-460"/>
      <p2 x="-2160" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-460"/>
      <p2 x="-1620" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-2000"/>
      <p2 x="-2120" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-2000"/>
      <p2 x="-4200" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-2000"/>
      <p2 x="-4340" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-2000"/>
      <p2 x="-4700" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1360"/>
      <p2 x="-2860" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1360"/>
      <p2 x="-3240" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-2260"/>
      <p2 x="-4960" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-2260"/>
      <p2 x="-4440" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-4520" y="-1620"/>
      <p2 x="-4340" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1620"/>
      <p2 x="-3300" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1240"/>
      <p2 x="-2800" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-1240"/>
      <p2 x="-3240" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-4680" y="-600"/>
      <p2 x="-4340" y="-600"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-600"/>
      <p2 x="-3360" y="-600"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-2140"/>
      <p2 x="-3240" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-2140"/>
      <p2 x="-3080" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-2140"/>
      <p2 x="-2120" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-2140"/>
      <p2 x="-4560" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-860"/>
      <p2 x="-2100" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-860"/>
      <p2 x="-2020" y="-860"/>
    </wire>
    <wire>
      <p1 x="-4580" y="-1500"/>
      <p2 x="-4340" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1500"/>
      <p2 x="-3360" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3400" y="220"/>
      <p2 x="-2160" y="220"/>
    </wire>
    <wire>
      <p1 x="-2040" y="220"/>
      <p2 x="-1860" y="220"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1760"/>
      <p2 x="-2340" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-1760"/>
      <p2 x="-4400" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-1120"/>
      <p2 x="-4340" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1120"/>
      <p2 x="-3280" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-480"/>
      <p2 x="-4340" y="-480"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-480"/>
      <p2 x="-3420" y="-480"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-2020"/>
      <p2 x="-3020" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-2020"/>
      <p2 x="-2120" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-2020"/>
      <p2 x="-3240" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-2020"/>
      <p2 x="-4680" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-740"/>
      <p2 x="-2160" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-740"/>
      <p2 x="-1340" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-100"/>
      <p2 x="-2100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-100"/>
      <p2 x="-2020" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3340" y="100"/>
      <p2 x="-2160" y="100"/>
    </wire>
    <wire>
      <p1 x="-2040" y="100"/>
      <p2 x="-1740" y="100"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-2280"/>
      <p2 x="-3180" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-2280"/>
      <p2 x="-3100" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-4660" y="-1000"/>
      <p2 x="-4340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1000"/>
      <p2 x="-3340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1900"/>
      <p2 x="-2960" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1900"/>
      <p2 x="-3240" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-620"/>
      <p2 x="-2160" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-620"/>
      <p2 x="-1460" y="-620"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-2160"/>
      <p2 x="-2120" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-4440" y="-2160"/>
      <p2 x="-4340" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-2160"/>
      <p2 x="-4540" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-2160"/>
      <p2 x="-3280" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1520"/>
      <p2 x="-3100" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1520"/>
      <p2 x="-3240" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-5040" y="-240"/>
      <p2 x="-4940" y="-240"/>
    </wire>
    <wire>
      <p1 x="-4900" y="-240"/>
      <p2 x="-2000" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-1780"/>
      <p2 x="-2320" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-500"/>
      <p2 x="-2160" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-500"/>
      <p2 x="-1580" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-2040"/>
      <p2 x="-2120" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-2040"/>
      <p2 x="-4340" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-2040"/>
      <p2 x="-4660" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-2040"/>
      <p2 x="-3340" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1400"/>
      <p2 x="-2880" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-1400"/>
      <p2 x="-3240" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1660"/>
      <p2 x="-4340" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-4220" y="-1660"/>
      <p2 x="-4140" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1280"/>
      <p2 x="-2820" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-1280"/>
      <p2 x="-3240" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-1920"/>
      <p2 x="-4200" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-640"/>
      <p2 x="-4340" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1980"/>
      <p2 x="-2820" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-860"/>
      <p2 x="-2180" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-460"/>
      <p2 x="-2180" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2180" y="300"/>
      <p2 x="-2180" y="340"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-100"/>
      <p2 x="-2180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1400"/>
      <p2 x="-1540" y="-540"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-1960"/>
      <p2 x="-4740" y="-480"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-2240"/>
      <p2 x="-3080" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1600"/>
      <p2 x="-3080" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-1960"/>
      <p2 x="-4360" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-1420"/>
      <p2 x="-4360" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-920"/>
      <p2 x="-4360" y="-900"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-400"/>
      <p2 x="-4360" y="-380"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-2380"/>
      <p2 x="-3340" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-1940"/>
      <p2 x="-3340" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-1400"/>
      <p2 x="-3340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-1000"/>
      <p2 x="-3340" y="100"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-2060"/>
      <p2 x="-3340" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-1780"/>
      <p2 x="-3340" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1400"/>
      <p2 x="-1420" y="-660"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-2080"/>
      <p2 x="-4620" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-2120"/>
      <p2 x="-2960" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1780"/>
      <p2 x="-2320" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1400"/>
      <p2 x="-1940" y="300"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-2200"/>
      <p2 x="-4500" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-2000"/>
      <p2 x="-2840" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-2320"/>
      <p2 x="-2200" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-2180"/>
      <p2 x="-3100" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-2280"/>
      <p2 x="-3100" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1520"/>
      <p2 x="-3100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1400"/>
      <p2 x="-1820" y="180"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-2000"/>
      <p2 x="-4380" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-1460"/>
      <p2 x="-4380" y="-960"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-1920"/>
      <p2 x="-4380" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-960"/>
      <p2 x="-4380" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1900"/>
      <p2 x="-3360" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1360"/>
      <p2 x="-3360" y="-600"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-600"/>
      <p2 x="-3360" y="140"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1760"/>
      <p2 x="-3360" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-4640" y="-2060"/>
      <p2 x="-4640" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-2140"/>
      <p2 x="-2980" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1760"/>
      <p2 x="-2340" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1400"/>
      <p2 x="-1700" y="60"/>
    </wire>
    <wire>
      <p1 x="-4520" y="-2180"/>
      <p2 x="-4520" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-2020"/>
      <p2 x="-2860" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-2340"/>
      <p2 x="-2220" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1400"/>
      <p2 x="-1580" y="-500"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-1660"/>
      <p2 x="-4140" y="-960"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-2200"/>
      <p2 x="-4400" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1160"/>
      <p2 x="-4400" y="-640"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1660"/>
      <p2 x="-4400" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1760"/>
      <p2 x="-4400" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-880"/>
      <p2 x="-2100" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-140"/>
      <p2 x="-2100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1320"/>
      <p2 x="-3380" y="-560"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-560"/>
      <p2 x="-3380" y="180"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1400"/>
      <p2 x="-1460" y="-620"/>
    </wire>
    <wire>
      <p1 x="-4660" y="-2040"/>
      <p2 x="-4660" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-2160"/>
      <p2 x="-3000" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-2280"/>
      <p2 x="-3260" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-1600"/>
      <p2 x="-3260" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-1860"/>
      <p2 x="-3260" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-1200"/>
      <p2 x="-3260" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1400"/>
      <p2 x="-1340" y="-740"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-2160"/>
      <p2 x="-4540" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-2040"/>
      <p2 x="-2880" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-2360"/>
      <p2 x="-2240" y="-700"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-2200"/>
      <p2 x="-4160" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-1160"/>
      <p2 x="-4160" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1400"/>
      <p2 x="-1860" y="220"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-2240"/>
      <p2 x="-4420" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-1560"/>
      <p2 x="-4420" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-1700"/>
      <p2 x="-4420" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-1200"/>
      <p2 x="-4420" y="-680"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-1280"/>
      <p2 x="-3400" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-520"/>
      <p2 x="-3400" y="220"/>
    </wire>
    <wire>
      <p1 x="-4680" y="-2020"/>
      <p2 x="-4680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-2180"/>
      <p2 x="-3020" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1400"/>
      <p2 x="-1740" y="100"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-2320"/>
      <p2 x="-3280" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1520"/>
      <p2 x="-3280" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-1120"/>
      <p2 x="-3280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-2180"/>
      <p2 x="-3280" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-280"/>
      <p2 x="-2000" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-240"/>
      <p2 x="-2000" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4560" y="-2140"/>
      <p2 x="-4560" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2060"/>
      <p2 x="-2900" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-2380"/>
      <p2 x="-2260" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1400"/>
      <p2 x="-1620" y="-460"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-1960"/>
      <p2 x="-4180" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-920"/>
      <p2 x="-4180" y="-400"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-1300"/>
      <p2 x="-4180" y="-920"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-1420"/>
      <p2 x="-4180" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-4440" y="-2260"/>
      <p2 x="-4440" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1940"/>
      <p2 x="-2780" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-1240"/>
      <p2 x="-3420" y="-480"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-480"/>
      <p2 x="-3420" y="260"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1400"/>
      <p2 x="-1500" y="-580"/>
    </wire>
    <wire>
      <p1 x="-4700" y="-2000"/>
      <p2 x="-4700" y="-560"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-2200"/>
      <p2 x="-3040" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-2340"/>
      <p2 x="-3300" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-2020"/>
      <p2 x="-3300" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-1480"/>
      <p2 x="-3300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-1820"/>
      <p2 x="-3300" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-1080"/>
      <p2 x="-3300" y="20"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-2140"/>
      <p2 x="-3300" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-860"/>
      <p2 x="-2020" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-100"/>
      <p2 x="-2020" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-780"/>
      <p2 x="-2020" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1400"/>
      <p2 x="-1380" y="-700"/>
    </wire>
    <wire>
      <p1 x="-4580" y="-2120"/>
      <p2 x="-4580" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-2080"/>
      <p2 x="-2920" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1820"/>
      <p2 x="-2280" y="-620"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-2260"/>
      <p2 x="-4200" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1720"/>
      <p2 x="-4200" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-700"/>
      <p2 x="-4200" y="-680"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1220"/>
      <p2 x="-4200" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-2000"/>
      <p2 x="-4200" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-2300"/>
      <p2 x="-3180" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1640"/>
      <p2 x="-3180" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1400"/>
      <p2 x="-1900" y="260"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-2240"/>
      <p2 x="-4460" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1960"/>
      <p2 x="-2800" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-1980"/>
      <p2 x="-4720" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-2220"/>
      <p2 x="-3060" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1400"/>
      <p2 x="-1780" y="140"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-2360"/>
      <p2 x="-3320" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-1980"/>
      <p2 x="-3320" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-1440"/>
      <p2 x="-3320" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-1800"/>
      <p2 x="-3320" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-1040"/>
      <p2 x="-3320" y="60"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-2100"/>
      <p2 x="-3320" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-2100"/>
      <p2 x="-4600" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-2100"/>
      <p2 x="-2940" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1800"/>
      <p2 x="-2300" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1400"/>
      <p2 x="-1660" y="20"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-2220"/>
      <p2 x="-4480" y="-2080"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>