<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ins</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>16bit-mux.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>16bit-mux.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>16bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A Register</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cl</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>16bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D Register</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1140" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="520" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="520" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="900" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WrM</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>74238.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="540" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="700" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="540" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="540" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="700" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="540" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>74688.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1260" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1180" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1340" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1040" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>16bit-program-counter.dig</elementName>
      <elementAttributes/>
      <pos x="2040" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2020" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Res</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1960" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Ins   Cl InM   Res WrM PC  OM    AM    DO
12345 0  0     0   0   0   X     0     0
12345 1  0     0   0   1   X     12345 0
60432 0  0     0   0   1   X     12345 0
60432 1  0     0   0   2   X     12345 12345
23456 0  0     0   0   2   X     12345 12345
23456 1  0     0   0   3   X     23456 12345
57808 0  0     0   0   3   X     23456 12345
57808 1  0     0   0   4   X     23456 11111
1000  0  0     0   0   4   X     23456 11111
1000  1  0     0   0   5   X     1000  11111
58120 0  0     0   1   5   11111 1000  11111
58120 1  0     0   1   6   11111 1000  11111
1001  0  0     0   0   6   X     1000  11111
1001  1  0     0   0   7   X     1001  11111
58264 0  0     0   1   7   11110 1001  11111
58264 1  0     0   1   8   11109 1001  11110
1000  0  0     0   0   8   X     1001  11110
1000  1  0     0   0   9   X     1000  11110
62672 0  11111 0   0   9   X     1000  11110
62672 1  11111 0   0   10  X     1000  65535
14    0  11111 0   0   10  X     1000  65535
14    1  11111 0   0   11  X     14    65535
58116 0  11111 0   0   11  X     14    65535
58116 1  11111 0   0   14  X     14    65535
999   0  11111 0   0   14  X     14    65535
999   1  11111 0   0   15  X     999   65535
60896 0  11111 0   0   15  X     999   65535
60896 1  11111 0   0   16  X     1000  65535
58120 0  11111 0   1   16  65535 1000  65535
58120 1  11111 0   1   17  65535 1000  65535
21    0  11111 0   0   17  X     1000  65535
21    1  11111 0   0   18  X     21    65535
59330 0  11111 0   0   18  X     21    65535
59330 1  11111 0   0   21  X     21    65535
2     0  11111 0   0   21  X     21    65535
2     1  11111 0   0   22  X     2     65535
57488 0  11111 0   0   22  X     2     65535
57488 1  11111 0   0   23  X     2     1
1000  0  11111 0   0   23  X     2     1
1000  1  11111 0   0   24  X     1000  1
61072 0  11111 0   0   24  X     1000  1
61072 1  11111 0   0   25  X     1000  65535
58113 0  11111 0   0   25  X     1000  65535
58113 1  11111 0   0   26  X     1000  65535
58114 0  11111 0   0   26  X     1000  65535
58114 1  11111 0   0   27  X     1000  65535
58115 0  11111 0   0   27  X     1000  65535
58115 1  11111 0   0   28  X     1000  65535
58116 0  11111 0   0   28  X     1000  65535
58116 1  11111 0   0   1000 X    1000  65535
58117 0  11111 0   0   1000 X    1000  65535
58117 1  11111 0   0   1000 X    1000  65535
58118 0  11111 0   0   1000 X    1000  65535
58118 1  11111 0   0   1000 X    1000  65535
58119 0  11111 0   0   1000 X    1000  65535
58119 1  11111 0   0   1000 X    1000  65535
60048 0  11111 0   0   1000 X    1000  65535
60048 1  11111 0   0   1001 X    1000  0
58113 0  11111 0   0   1001 X    1000  0
58113 1  11111 0   0   1002 X    1000  0
58114 0  11111 0   0   1002 X    1000  0
58114 1  11111 0   0   1000 X    1000  0
58115 0  11111 0   0   1000 X    1000  0
58115 1  11111 0   0   1000 X    1000  0
58116 0  11111 0   0   1000 X    1000  0
58116 1  11111 0   0   1001 X    1000  0
58117 0  11111 0   0   1001 X    1000  0
58117 1  11111 0   0   1002 X    1000  0
58118 0  11111 0   0   1002 X    1000  0
58118 1  11111 0   0   1000 X    1000  0
58119 0  11111 0   0   1000 X    1000  0
58119 1  11111 0   0   1000 X    1000  0
61392 0  11111 0   0   1000 X    1000  0
61392 1  11111 0   0   1001 X    1000  1
58113 0  11111 0   0   1001 X    1000  1
58113 1  11111 0   0   1000 X    1000  1
58114 0  11111 0   0   1000 X    1000  1
58114 1  11111 0   0   1001 X    1000  1
58115 0  11111 0   0   1001 X    1000  1
58115 1  11111 0   0   1000 X    1000  1
58116 0  11111 0   0   1000 X    1000  1
58116 1  11111 0   0   1001 X    1000  1
58117 0  11111 0   0   1001 X    1000  1
58117 1  11111 0   0   1000 X    1000  1
58118 0  11111 0   0   1000 X    1000  1
58118 1  11111 0   0   1001 X    1000  1
58119 0  11111 0   0   1001 X    1000  1
58119 1  11111 0   0   1000 X    1000  1
58119 0  11111 1   0   0    X    1000  1
58119 1  11111 1   0   0    X    1000  1
32767 0  11111 0   0   0    X    1000  1
32767 1  11111 0   0   1    X    32767 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1140" y="1280"/>
      <p2 x="1200" y="1280"/>
    </wire>
    <wire>
      <p1 x="1320" y="1280"/>
      <p2 x="1400" y="1280"/>
    </wire>
    <wire>
      <p1 x="220" y="-260"/>
      <p2 x="380" y="-260"/>
    </wire>
    <wire>
      <p1 x="880" y="-260"/>
      <p2 x="1000" y="-260"/>
    </wire>
    <wire>
      <p1 x="1120" y="-260"/>
      <p2 x="1140" y="-260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="1540"/>
      <p2 x="560" y="1540"/>
    </wire>
    <wire>
      <p1 x="680" y="1540"/>
      <p2 x="760" y="1540"/>
    </wire>
    <wire>
      <p1 x="1020" y="1800"/>
      <p2 x="1040" y="1800"/>
    </wire>
    <wire>
      <p1 x="780" y="1800"/>
      <p2 x="900" y="1800"/>
    </wire>
    <wire>
      <p1 x="-180" y="780"/>
      <p2 x="2000" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="1040"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="1260" y="1040"/>
      <p2 x="1340" y="1040"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="1360" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="2020" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="-800"/>
      <p2 x="380" y="-800"/>
    </wire>
    <wire>
      <p1 x="860" y="2080"/>
      <p2 x="1380" y="2080"/>
    </wire>
    <wire>
      <p1 x="520" y="-40"/>
      <p2 x="1980" y="-40"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="1380" y="40"/>
    </wire>
    <wire>
      <p1 x="1180" y="1320"/>
      <p2 x="1200" y="1320"/>
    </wire>
    <wire>
      <p1 x="1320" y="1320"/>
      <p2 x="1340" y="1320"/>
    </wire>
    <wire>
      <p1 x="240" y="-300"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="900" y="-300"/>
      <p2 x="1000" y="-300"/>
    </wire>
    <wire>
      <p1 x="500" y="-300"/>
      <p2 x="520" y="-300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="1580"/>
      <p2 x="560" y="1580"/>
    </wire>
    <wire>
      <p1 x="680" y="1580"/>
      <p2 x="700" y="1580"/>
    </wire>
    <wire>
      <p1 x="800" y="1840"/>
      <p2 x="900" y="1840"/>
    </wire>
    <wire>
      <p1 x="1020" y="1840"/>
      <p2 x="1060" y="1840"/>
    </wire>
    <wire>
      <p1 x="180" y="2100"/>
      <p2 x="1040" y="2100"/>
    </wire>
    <wire>
      <p1 x="1320" y="1080"/>
      <p2 x="1340" y="1080"/>
    </wire>
    <wire>
      <p1 x="1180" y="1080"/>
      <p2 x="1200" y="1080"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="1400" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="1340"/>
      <p2 x="700" y="1340"/>
    </wire>
    <wire>
      <p1 x="1960" y="-320"/>
      <p2 x="2040" y="-320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="-580"/>
      <p2 x="960" y="-580"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="2300" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="-840"/>
      <p2 x="380" y="-840"/>
    </wire>
    <wire>
      <p1 x="500" y="-840"/>
      <p2 x="520" y="-840"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="2120"/>
      <p2 x="1060" y="2120"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="1420" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="1120" y="1360"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="1320" y="1360"/>
      <p2 x="1380" y="1360"/>
    </wire>
    <wire>
      <p1 x="940" y="-340"/>
      <p2 x="1000" y="-340"/>
    </wire>
    <wire>
      <p1 x="260" y="-340"/>
      <p2 x="380" y="-340"/>
    </wire>
    <wire>
      <p1 x="1980" y="-340"/>
      <p2 x="2040" y="-340"/>
    </wire>
    <wire>
      <p1 x="1120" y="-340"/>
      <p2 x="1140" y="-340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="1620"/>
      <p2 x="560" y="1620"/>
    </wire>
    <wire>
      <p1 x="680" y="1620"/>
      <p2 x="1120" y="1620"/>
    </wire>
    <wire>
      <p1 x="920" y="-600"/>
      <p2 x="960" y="-600"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="1880"/>
      <p2 x="900" y="1880"/>
    </wire>
    <wire>
      <p1 x="1020" y="1880"/>
      <p2 x="1040" y="1880"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="1120"/>
      <p2 x="1200" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="1120"/>
      <p2 x="860" y="1120"/>
    </wire>
    <wire>
      <p1 x="1320" y="1120"/>
      <p2 x="1420" y="1120"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="880" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="1380"/>
      <p2 x="500" y="1380"/>
    </wire>
    <wire>
      <p1 x="680" y="1380"/>
      <p2 x="700" y="1380"/>
    </wire>
    <wire>
      <p1 x="500" y="1380"/>
      <p2 x="560" y="1380"/>
    </wire>
    <wire>
      <p1 x="2000" y="-360"/>
      <p2 x="2040" y="-360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="-620"/>
      <p2 x="1480" y="-620"/>
    </wire>
    <wire>
      <p1 x="900" y="-620"/>
      <p2 x="960" y="-620"/>
    </wire>
    <wire>
      <p1 x="1480" y="-620"/>
      <p2 x="2340" y="-620"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="1480" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="-880"/>
      <p2 x="380" y="-880"/>
    </wire>
    <wire>
      <p1 x="500" y="-880"/>
      <p2 x="520" y="-880"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1500" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="1460" y="120"/>
    </wire>
    <wire>
      <p1 x="1560" y="120"/>
      <p2 x="1680" y="120"/>
    </wire>
    <wire>
      <p1 x="1680" y="120"/>
      <p2 x="2300" y="120"/>
    </wire>
    <wire>
      <p1 x="1180" y="1400"/>
      <p2 x="1200" y="1400"/>
    </wire>
    <wire>
      <p1 x="1320" y="1400"/>
      <p2 x="1340" y="1400"/>
    </wire>
    <wire>
      <p1 x="360" y="-380"/>
      <p2 x="380" y="-380"/>
    </wire>
    <wire>
      <p1 x="960" y="-380"/>
      <p2 x="1000" y="-380"/>
    </wire>
    <wire>
      <p1 x="2020" y="-380"/>
      <p2 x="2040" y="-380"/>
    </wire>
    <wire>
      <p1 x="2100" y="-380"/>
      <p2 x="2340" y="-380"/>
    </wire>
    <wire>
      <p1 x="1120" y="-380"/>
      <p2 x="1140" y="-380"/>
    </wire>
    <wire>
      <p1 x="500" y="-380"/>
      <p2 x="520" y="-380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="1660"/>
      <p2 x="1160" y="1660"/>
    </wire>
    <wire>
      <p1 x="920" y="-640"/>
      <p2 x="960" y="-640"/>
    </wire>
    <wire>
      <p1 x="-180" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="1920"/>
      <p2 x="900" y="1920"/>
    </wire>
    <wire>
      <p1 x="1020" y="1920"/>
      <p2 x="1400" y="1920"/>
    </wire>
    <wire>
      <p1 x="1180" y="1160"/>
      <p2 x="1200" y="1160"/>
    </wire>
    <wire>
      <p1 x="1320" y="1160"/>
      <p2 x="1340" y="1160"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="-140"/>
      <p2 x="960" y="-140"/>
    </wire>
    <wire>
      <p1 x="-200" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="1460" y="140"/>
      <p2 x="1500" y="140"/>
    </wire>
    <wire>
      <p1 x="1560" y="140"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="1420"/>
      <p2 x="480" y="1420"/>
    </wire>
    <wire>
      <p1 x="680" y="1420"/>
      <p2 x="720" y="1420"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="560" y="1420"/>
    </wire>
    <wire>
      <p1 x="2000" y="-400"/>
      <p2 x="2040" y="-400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="1680"/>
      <p2 x="700" y="1680"/>
    </wire>
    <wire>
      <p1 x="820" y="1680"/>
      <p2 x="1360" y="1680"/>
    </wire>
    <wire>
      <p1 x="880" y="-660"/>
      <p2 x="960" y="-660"/>
    </wire>
    <wire>
      <p1 x="500" y="-920"/>
      <p2 x="520" y="-920"/>
    </wire>
    <wire>
      <p1 x="320" y="-920"/>
      <p2 x="380" y="-920"/>
    </wire>
    <wire>
      <p1 x="400" y="920"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="1500" y="160"/>
    </wire>
    <wire>
      <p1 x="1560" y="160"/>
      <p2 x="1600" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="1440"/>
      <p2 x="1360" y="1440"/>
    </wire>
    <wire>
      <p1 x="1180" y="1440"/>
      <p2 x="1200" y="1440"/>
    </wire>
    <wire>
      <p1 x="1120" y="-420"/>
      <p2 x="1140" y="-420"/>
    </wire>
    <wire>
      <p1 x="500" y="-420"/>
      <p2 x="520" y="-420"/>
    </wire>
    <wire>
      <p1 x="320" y="-420"/>
      <p2 x="380" y="-420"/>
    </wire>
    <wire>
      <p1 x="980" y="-420"/>
      <p2 x="1000" y="-420"/>
    </wire>
    <wire>
      <p1 x="1340" y="-420"/>
      <p2 x="2040" y="-420"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="-680"/>
      <p2 x="380" y="-680"/>
    </wire>
    <wire>
      <p1 x="480" y="1960"/>
      <p2 x="900" y="1960"/>
    </wire>
    <wire>
      <p1 x="1020" y="1960"/>
      <p2 x="1420" y="1960"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="1200"/>
      <p2 x="1200" y="1200"/>
    </wire>
    <wire>
      <p1 x="1320" y="1200"/>
      <p2 x="1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="980" y="-180"/>
      <p2 x="1000" y="-180"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="500" y="-180"/>
      <p2 x="840" y="-180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1500" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="1460"/>
      <p2 x="560" y="1460"/>
    </wire>
    <wire>
      <p1 x="680" y="1460"/>
      <p2 x="740" y="1460"/>
    </wire>
    <wire>
      <p1 x="2020" y="-440"/>
      <p2 x="2040" y="-440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="1600" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="-960"/>
      <p2 x="920" y="-960"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="-460"/>
      <p2 x="980" y="-460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="-720"/>
      <p2 x="380" y="-720"/>
    </wire>
    <wire>
      <p1 x="500" y="-720"/>
      <p2 x="520" y="-720"/>
    </wire>
    <wire>
      <p1 x="860" y="2000"/>
      <p2 x="900" y="2000"/>
    </wire>
    <wire>
      <p1 x="1020" y="2000"/>
      <p2 x="1060" y="2000"/>
    </wire>
    <wire>
      <p1 x="260" y="-980"/>
      <p2 x="2320" y="-980"/>
    </wire>
    <wire>
      <p1 x="1180" y="1240"/>
      <p2 x="1200" y="1240"/>
    </wire>
    <wire>
      <p1 x="1320" y="1240"/>
      <p2 x="1340" y="1240"/>
    </wire>
    <wire>
      <p1 x="200" y="-220"/>
      <p2 x="380" y="-220"/>
    </wire>
    <wire>
      <p1 x="860" y="-220"/>
      <p2 x="1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="500" y="-220"/>
      <p2 x="520" y="-220"/>
    </wire>
    <wire>
      <p1 x="1120" y="-220"/>
      <p2 x="1140" y="-220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1500" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="1500"/>
      <p2 x="560" y="1500"/>
    </wire>
    <wire>
      <p1 x="680" y="1500"/>
      <p2 x="1140" y="1500"/>
    </wire>
    <wire>
      <p1 x="840" y="-480"/>
      <p2 x="2000" y="-480"/>
    </wire>
    <wire>
      <p1 x="860" y="1760"/>
      <p2 x="1060" y="1760"/>
    </wire>
    <wire>
      <p1 x="680" y="-740"/>
      <p2 x="880" y="-740"/>
    </wire>
    <wire>
      <p1 x="880" y="-740"/>
      <p2 x="1680" y="-740"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="680" y="1000"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1500" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="-760"/>
      <p2 x="380" y="-760"/>
    </wire>
    <wire>
      <p1 x="500" y="-760"/>
      <p2 x="520" y="-760"/>
    </wire>
    <wire>
      <p1 x="880" y="2040"/>
      <p2 x="900" y="2040"/>
    </wire>
    <wire>
      <p1 x="1020" y="2040"/>
      <p2 x="1980" y="2040"/>
    </wire>
    <wire>
      <p1 x="1160" y="1020"/>
      <p2 x="1360" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="-640"/>
      <p2 x="900" y="-620"/>
    </wire>
    <wire>
      <p1 x="900" y="-300"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="-980"/>
      <p2 x="260" y="-720"/>
    </wire>
    <wire>
      <p1 x="260" y="-340"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="-440"/>
      <p2 x="520" y="-420"/>
    </wire>
    <wire>
      <p1 x="520" y="-940"/>
      <p2 x="520" y="-920"/>
    </wire>
    <wire>
      <p1 x="520" y="1340"/>
      <p2 x="520" y="1540"/>
    </wire>
    <wire>
      <p1 x="520" y="1580"/>
      <p2 x="520" y="1660"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="520" y="1160"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="-380"/>
      <p2 x="520" y="-300"/>
    </wire>
    <wire>
      <p1 x="520" y="-880"/>
      <p2 x="520" y="-840"/>
    </wire>
    <wire>
      <p1 x="520" y="-760"/>
      <p2 x="520" y="-720"/>
    </wire>
    <wire>
      <p1 x="520" y="-720"/>
      <p2 x="520" y="-660"/>
    </wire>
    <wire>
      <p1 x="520" y="-300"/>
      <p2 x="520" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="-840"/>
      <p2 x="520" y="-760"/>
    </wire>
    <wire>
      <p1 x="1160" y="1200"/>
      <p2 x="1160" y="1660"/>
    </wire>
    <wire>
      <p1 x="1160" y="1020"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="1420" y="80"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="1120"/>
      <p2 x="1420" y="1960"/>
    </wire>
    <wire>
      <p1 x="780" y="1040"/>
      <p2 x="780" y="1800"/>
    </wire>
    <wire>
      <p1 x="1680" y="-740"/>
      <p2 x="1680" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="1040" y="1780"/>
      <p2 x="1040" y="1800"/>
    </wire>
    <wire>
      <p1 x="1040" y="1880"/>
      <p2 x="1040" y="2100"/>
    </wire>
    <wire>
      <p1 x="920" y="-600"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="-960"/>
      <p2 x="920" y="-640"/>
    </wire>
    <wire>
      <p1 x="280" y="-760"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="1620"/>
      <p2 x="540" y="1640"/>
    </wire>
    <wire>
      <p1 x="540" y="1460"/>
      <p2 x="540" y="1500"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="1180" y="1080"/>
      <p2 x="1180" y="1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="1320"/>
      <p2 x="1180" y="1400"/>
    </wire>
    <wire>
      <p1 x="1180" y="1400"/>
      <p2 x="1180" y="1440"/>
    </wire>
    <wire>
      <p1 x="1180" y="1440"/>
      <p2 x="1180" y="1460"/>
    </wire>
    <wire>
      <p1 x="1180" y="1120"/>
      <p2 x="1180" y="1160"/>
    </wire>
    <wire>
      <p1 x="1180" y="1160"/>
      <p2 x="1180" y="1240"/>
    </wire>
    <wire>
      <p1 x="1180" y="1240"/>
      <p2 x="1180" y="1320"/>
    </wire>
    <wire>
      <p1 x="1440" y="100"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="800" y="1840"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="1760"/>
      <p2 x="1060" y="1840"/>
    </wire>
    <wire>
      <p1 x="1060" y="2000"/>
      <p2 x="1060" y="2120"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="-740"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="1960" y="-320"/>
      <p2 x="1960" y="-300"/>
    </wire>
    <wire>
      <p1 x="940" y="-340"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="-580"/>
      <p2 x="940" y="-560"/>
    </wire>
    <wire>
      <p1 x="300" y="-880"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="1680"/>
      <p2 x="820" y="1880"/>
    </wire>
    <wire>
      <p1 x="1460" y="120"/>
      <p2 x="1460" y="140"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="180" y="2100"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="1360"/>
      <p2 x="700" y="1380"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="700" y="1340"/>
    </wire>
    <wire>
      <p1 x="700" y="1580"/>
      <p2 x="700" y="1680"/>
    </wire>
    <wire>
      <p1 x="1340" y="1040"/>
      <p2 x="1340" y="1080"/>
    </wire>
    <wire>
      <p1 x="1340" y="1160"/>
      <p2 x="1340" y="1240"/>
    </wire>
    <wire>
      <p1 x="1340" y="-420"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="1340" y="1240"/>
      <p2 x="1340" y="1320"/>
    </wire>
    <wire>
      <p1 x="1340" y="1320"/>
      <p2 x="1340" y="1400"/>
    </wire>
    <wire>
      <p1 x="1340" y="1400"/>
      <p2 x="1340" y="1460"/>
    </wire>
    <wire>
      <p1 x="1980" y="-340"/>
      <p2 x="1980" y="-40"/>
    </wire>
    <wire>
      <p1 x="1980" y="-40"/>
      <p2 x="1980" y="2040"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="-380"/>
      <p2 x="960" y="-140"/>
    </wire>
    <wire>
      <p1 x="320" y="-920"/>
      <p2 x="320" y="-800"/>
    </wire>
    <wire>
      <p1 x="320" y="-420"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="-800"/>
      <p2 x="320" y="-420"/>
    </wire>
    <wire>
      <p1 x="1600" y="160"/>
      <p2 x="1600" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="1080"/>
      <p2 x="840" y="1920"/>
    </wire>
    <wire>
      <p1 x="840" y="-480"/>
      <p2 x="840" y="-180"/>
    </wire>
    <wire>
      <p1 x="1480" y="-620"/>
      <p2 x="1480" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1480" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="-220"/>
      <p2 x="200" y="1420"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="720" y="1420"/>
    </wire>
    <wire>
      <p1 x="1360" y="20"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="1440"/>
      <p2 x="1360" y="1680"/>
    </wire>
    <wire>
      <p1 x="1360" y="1020"/>
      <p2 x="1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="2000" y="-360"/>
      <p2 x="2000" y="780"/>
    </wire>
    <wire>
      <p1 x="2000" y="-480"/>
      <p2 x="2000" y="-400"/>
    </wire>
    <wire>
      <p1 x="980" y="-180"/>
      <p2 x="980" y="-160"/>
    </wire>
    <wire>
      <p1 x="980" y="-460"/>
      <p2 x="980" y="-420"/>
    </wire>
    <wire>
      <p1 x="340" y="-140"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="2120"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="-260"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="2000"/>
      <p2 x="860" y="2080"/>
    </wire>
    <wire>
      <p1 x="860" y="1120"/>
      <p2 x="860" y="1760"/>
    </wire>
    <wire>
      <p1 x="860" y="-220"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="480" y="1960"/>
    </wire>
    <wire>
      <p1 x="1120" y="1360"/>
      <p2 x="1120" y="1620"/>
    </wire>
    <wire>
      <p1 x="1380" y="40"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="1360"/>
      <p2 x="1380" y="2080"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="740" y="1460"/>
    </wire>
    <wire>
      <p1 x="2020" y="-460"/>
      <p2 x="2020" y="-440"/>
    </wire>
    <wire>
      <p1 x="2020" y="-380"/>
      <p2 x="2020" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="-460"/>
      <p2 x="360" y="-380"/>
    </wire>
    <wire>
      <p1 x="360" y="-680"/>
      <p2 x="360" y="-660"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="-960"/>
      <p2 x="360" y="-840"/>
    </wire>
    <wire>
      <p1 x="1260" y="1000"/>
      <p2 x="1260" y="1040"/>
    </wire>
    <wire>
      <p1 x="880" y="-740"/>
      <p2 x="880" y="-660"/>
    </wire>
    <wire>
      <p1 x="880" y="2040"/>
      <p2 x="880" y="2060"/>
    </wire>
    <wire>
      <p1 x="880" y="-260"/>
      <p2 x="880" y="-100"/>
    </wire>
    <wire>
      <p1 x="240" y="-300"/>
      <p2 x="240" y="1380"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="1380"/>
      <p2 x="500" y="1680"/>
    </wire>
    <wire>
      <p1 x="1140" y="-440"/>
      <p2 x="1140" y="-420"/>
    </wire>
    <wire>
      <p1 x="1140" y="1280"/>
      <p2 x="1140" y="1500"/>
    </wire>
    <wire>
      <p1 x="1140" y="-380"/>
      <p2 x="1140" y="-340"/>
    </wire>
    <wire>
      <p1 x="1140" y="-340"/>
      <p2 x="1140" y="-260"/>
    </wire>
    <wire>
      <p1 x="1140" y="-260"/>
      <p2 x="1140" y="-220"/>
    </wire>
    <wire>
      <p1 x="1140" y="-220"/>
      <p2 x="1140" y="-160"/>
    </wire>
    <wire>
      <p1 x="1400" y="60"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="1280"/>
      <p2 x="1400" y="1920"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="760" y="1540"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>